# BookCookManager

./: BookCookManager.sln  README.md
BookCookManager.BusinessLogic/: BookCookManager.BusinessLogic.csproj  BusinessLogic.cs  SessionBL.cs
BookCookManager.BusinessLogic/Core/: AdminApi.cs  UserApi.cs  UserServices.cs
BookCookManager.BusinessLogic/DBModel/: RecipeContext.cs  UserContext.cs
BookCookManager.BusinessLogic/Interface/: BusinessLogic.cs  IRecipeServices.cs  ISession.cs  IUserServices.cs
BookCookManager.BusinessLogic/Interfaces/: ISession.cs
BookCookManager.Domain/: BookCookManager.Domain.csproj
BookCookManager.Domain/Entities/: RecipesDbTable.cs  UDbTable.cs
BookCookManager.Domain/Entities/BaseEntities/: BaseEntity.cs
BookCookManager.Domain/Entities/Ingredient/: IngredientDto.cs
BookCookManager.Domain/Entities/Recipe/: NewRecipeDto.cs
BookCookManager.Domain/Entities/User/: ULoginData.cs  User.cs
BookCookManager.Helper/: BookCookManager.Helper.csproj
BookCookManager.Helpers/: Class1.cs
BookCookManager.Web/: BookCookManager.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BookCookManager.Web/App_Start/: BundleConfig.cs  RouteConfig.cs
BookCookManager.Web/Content/: index.css  layout.css  navbar.css
BookCookManager.Web/Controllers/: HomeController.cs  LoginController.cs  LoginOrRegisterController.cs
BookCookManager.Web/Models/: RecipeViewModel.cs  UserData.cs
BookCookManager.Web/Properties/: AssemblyInfo.cs
BookCookManager.Web/Views/: web.config
BookCookManager.Web/Views/Home/: Index.cshtml  LoginOrRegister.cshtml
BookCookManager.Web/Views/LoginOrRegister/: Login.cshtml  Register.cshtml
BookCookManager.Web/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
