<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookCookManager.Domain\BookCookManager.Domain.csproj" />
		<ProjectReference Include="..\BookCookManager.Helper\BookCookManager.Helper.csproj" />
	</ItemGroup>

</Project>
