<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DBModel\Seed\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCookManager.Domain\BookCookManager.Domain.csproj" />
    <ProjectReference Include="..\BookCookManager.Helper\BookCookManager.Helper.csproj" />
  </ItemGroup>

</Project>
